<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 30px;
        }
        header h1 {
            font-size: 50px;
            float: middle;
            text-align: center;
        }
        header h2 {
            font-size: 30px;
            border-style: solid; 
            text-align: center;
            color:black;
        }
        main {
            padding: 6rem;
            border-style: solid;
            border-color: black;;
            padding-left: 30px;
        }
        main h2 + p {
            border: 2px solid black;
            padding: 0.5rem;
            background-color: gray;
        }
        main a: :hover {
            color: black;
            text-decoration: underline ;
            font-size: 13px;
        }                                       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-size: 13px;
        }footer a:hover {
            color:lightskyblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="TOP">The Iron Bowl</h1>
    </header>
    <main>
        <h2>LOG IN</h2>
        <p>Track all your progress here from previous workouts to previous completed programs!</p>
        <h3>Username:</h3>
        <input type="text" id="username" name="username" required>
        <h3>Password:</h3>
        <input type="password" id="password" name="password" required>
        <br>
        <br>
        <br>
        <br>
        <button type="submit">Submit</button>
        <Br>
        <Br>
        <Br>
        <Br>
        <a href="The%20Iron%20bowl.html">Back to the main page</a>
    </main>
    <footer>
        <p><a href="programs.html"> Programs |</a><a href="about us.html"> About us |</a><a href="contact.html"> Contact |</a>
            <a href="login.html"> Login</a></p>
    </footer>
</body>
</html>