<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Iron Bowl</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url("background2.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }
        header {
            background-color: bkack);
            color: yellowgreen;
            text-align: center;
            font-size: 30px;
            position: relative;
            padding-top: 335px;
            padding-bottom: 355px;
        }
        .header h1 {
            font-size: 50px;
            padding-top: 345px;
        }
        .header-button {
            position: center;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: black;
            color: white;
            border: solid 2px yellowgreen;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px 20px;
            cursor: pointer;
            border-radius: 12px;
            scroll-behavior: smooth;
        }
        nav {
            position: middle;
            top: 20;
            width: 100%;
            background-color: balck);
            color: white;
            display: flex;
            justify-content: center;
            padding-bottom: 20px 0;
            z-index: 1000;
            margin-left: 0px;
            margin-right: 0px;
        }
        nav ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 450px;
            margin: 70px;
            padding-bottom: 220px;
            gap: 15px;
        }
        nav li {
            margin: 25px;
            display: inline-block;
            font-size: 30px;
            cursor: pointer;
            border-radius: 12px;
            background-color: blkd);
            color: white;
            border: solid 2px yellowgreen;
            padding: 5px 20px;
            background-color: black;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
        }
        nav a.active {
            border-bottom: 2px solid yellowgreen;
        }
        main {
            padding: 6rem;
            padding-left: 30px;
        }
        .section {
            position: relative;
            width: 100%;
            padding: 3%;
            background-color: rgba(128, 128, 128, 0.8);
            margin-bottom: 2rem;
            padding-bottom: 62px;
        }
        .section img {
            width: 120px;
            height: 120px;
            object-fit: cover;
        }
        main a:hover {
            color: white;
            text-decoration:solid 2px yellowgreen;
        }
        .Return {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 20px;
            color: white;
            background-color: rgba(51, 51, 51, 0.8);
            padding: 10px;
            border-radius: 5px;
        }
        .Return a {
            color: white;
            text-decoration: none;
        }
        .Return a:hover {
            color: lightskyblue;
        }
        .Down_Arrow {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            border-radius: 20%;
            border: solid 2.5px yellowgreen;
            cursor: pointer;
        }
        .left_arrow {
            position: relative;
            top: 50%;
            left: -17px;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 20%;
            border: solid 2.5px yellowgreen;
            cursor: pointer;
        }
        .right_arrow {
            position: relative;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            background-color: black;
            border-radius: 20%;
            border: solid 2.5px yellowgreen;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="TOP">The Iron Bowl</h1>
        <a href="nav_bar" class="header-button"> Get Started </a>
    </header>
    <main>
        <img class="Down_Arrow" src="down3.jpg" alt="Down Arrow" a href="#track">
        <div class="background"></div>              
        <nav>
            <ul>
                <div class="scrollable-tabs-container"></div>
                <div class="left_arrow" img class="left_arrow" src="LEFT.jpg" alt="Left Arrow" ></div>
                <li>
                    <a href ="track.html">Track</a>
                </li>
                <li>
                    <a href="#plan.html">Plan</a>
                </li>
                <li>
                    <a href="#create.html">Create</a>
                </li>
                <li>
                    <a href="#accomodate.html">Accomodate</a>
                </li>
                <li>
                    <a href="#compete.html">Compete</a>
                </li>
                <li>
                    <a href="#leaderboard.html">Leaderboard</a>
                </li>
                <li>
                    <a href="#workout.html">Workout</a>
                </li>
                <div class="right_arrow active" img class="Right_arrow" src="RIGHT.jpg" alt="Right Arrow"></div>
            </ul>
        </nav>
    </main>
    <script src="main.js"></script>
</body>
</html>