<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-image: url("background2.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 30px;
        }
        header h1 {
            font-size: 50px;
        }
        header h2 {
            font-size: 30px;
            border-style: solid; 
            color:black;
        }
        main {
            padding: 6rem;
            border-style: solid;
            border-color: black;;
            padding-left: 30px;
        }
        main h2 + p {
            border: 2px solid black;
            padding: 0.5rem;
            background-color: gray;
        }
        main a: :hover {
            color: black;
            text-decoration: underline ;
            font-size: 13px;
        }                                       
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: white;
            text-decoration: none;
            font-size: 13px;
        }footer a:hover {
            color:lightskyblue;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="TOP">The Iron Bowl</h1>
    </header>
    <main>
        <h1>Track</h1>
        <p>Tracking workouts is crucial because it helps you stay consistent, measure progress, and identify areas for improvement. By recording your exercises, sets, reps, and weights, you gain a clear picture of your fitness journey and can track incremental gains over time. This information can help you adjust your routine, ensuring that you’re challenging yourself appropriately without risking overtraining or stagnation. Additionally, tracking workouts enhances motivation as you can visually see your improvements, whether it's lifting heavier, running faster, or increasing endurance. It also allows you to set and refine realistic goals, making it easier to stay focused and accountable. In essence, tracking workouts is a powerful tool to optimize your fitness progress, make informed decisions about your training, and stay motivated to reach your long-term health goals.</p>
        <a href="The%20Iron%20bowl.html">Back to The Iron Bowl</a>
    </main>
    <footer>
        <p><a href="programs.html"> Programs |</a><a href="about us.html"> About us |</a><a href="contact.html"> Contact |</a>
            <a href="login.html"> Login</a></p>
    </footer>
</body>
</html>